{
  "C_Cpp.intelliSenseEngine": "default",
  "MicroPython.executeButton": [
    {
      "text": "▶",
      "tooltip": "运行",
      "alignment": "left",
      "command": "extension.executeFile",
      "priority": 3.5
    }
  ],
  "MicroPython.syncButton": [
    {
      "text": "$(sync)",
      "tooltip": "同步",
      "alignment": "left",
      "command": "extension.execute",
      "priority": 4
    }
  ],
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-bridge.cfg"
  ],
  "files.associations": {
    "esp_memory_utils.h": "c",
    "nvs_flash.h": "c"
  },
  "idf.portWin": "COM7",
  "idf.flashType": "UART"
}
